# EnterpriseCRMSystem

./: README.docx  README.en.md  README.md  pom.xml  功能接口文档.docx  接口文档.md  项目部署效果.md
src/main/java/com/itheima/: ManagerApplication.java
src/main/java/com/itheima/common/: MpConfig.java  MyLocaleResolver.java  MyMvcConfig.java
src/main/java/com/itheima/controller/: EmployeeController.java  HelloController.java  UserController.java
src/main/java/com/itheima/domain/: Department.java  Employee.java  PageBean.java  User.java
src/main/java/com/itheima/intercepter/: LoginHandlerIntercepter.java
src/main/java/com/itheima/mapper/: DepartmentMapper.java  EmployeeMapper.java  UserMapper.java
src/main/java/com/itheima/service/: DepartmentService.java  EmployeeService.java  UserService.java
src/main/java/com/itheima/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java
src/main/resources/db/: EmpAndDept.sql
src/main/resources/templates/: dashboard.html  success.html
src/main/resources/templates/commons/: bar.html
src/test/java/com/itheima/: Springboot03WebdemoApplicationTests.java
src/test/java/com/itheima/test/: A.java  B.java  Sulotion01.java  Sulotion02.java  mptest.java  testSE01.java
